VITE_SUPABASE_URL="https://ygpnqpvjrduwxmhzinxo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncG5xcHZqcmR1d3htaHppbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTcyNzEsImV4cCI6MjA3Mzg3MzI3MX0.-DCe-rxZHWV7EdLHfBLH7Ql-6051ArSpgDL8XF9HIs8"
